namespace: ns-scraper-cli

etlJobs:
  image: mrbaloyin/python-web-scraper
  tag: latest
  imagePullPolicy: IfNotPresent
  backoffLimit: 3

  jobs:
    extract:
      runMode: extract
      maxValue: 1

    transform:
      runMode: transform
      limitValue: 3

    load:
      runMode: load
      destination: dir

volume:
  enabled: true
  name: scraper-cli-vol
  claimName: pvc-scraper-cli
  mountPath: /app/data/
  storageSize: 3Gi
  storageClassName: standard

# These override values used dynamically at runtime
runGroup: "pet-food"
runName: "pet-dry-food"

jobToRun: extract  # Options: extract, transform, load

# helm template ./etl-chart-process --dry-run \
#   --set "jobToRun=extract,runGroup=pet-entertainment,runName=pet-round-balls"

# helm install etl-extract ./etl-chart-process \
#   --set "jobToRun=extract,runGroup=pet-food,runName=pet-dry-food"

